<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            display: inline-block;
            cursor: pointer;
        }
        .bar1, .bar2, .bar3{
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        /*xoay thanh đầu tiên*/
        .change .bar1{
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);/*xác định chuyển đổi 2 chiều, 3 chiều, có thể xoay, dịch chuyển, nghiêng*/
            transform: rotate(-45deg) translate(-9px, 6px);/*rotate quay 2D xđ bởi tham số, translate: dịch chuyển 2D*/
        }
        /*làm mờ thanh thứ 2*/
        .change .bar2{
            opacity: 0; /*hiện thị cấp độ trong suốt của thành phần*/
        }
        /*xoay thanh cuối*/
        .change .bar3{
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
    </style>
</head>
<body>
    <h3> Click vào menu chuyển sang dấu "X"</h3>
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script type="text/javascript">
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>
</html>