<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-family: Arial, sans-serif;
        }
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;/*xác định vị trí cho tp, khi kéo đoạn văn bản, khung sidenav vẫn giữ nguyên*/
            z-index: 1;/*thiết lập thứ tự xếp chồng nhau của 1 tp vị trí, chỉ làm vc cũng position*/
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a{
            padding: 6px 8px 6px 16px ;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .main{
            margin-left: 160px;/*Giống như chiều rộng của sidenav*/
            font-size: 28px;/*Đã tăng văn bản để cho phép cuộn*/
            padding: 0px 10px;
        }
        @media screen and (max-width: 450px){
            .sidenav {padding-top: 15px;}
            .sidenav a{font-size: 18px;}
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#about"> About </a>
        <a href="#services"> Services </a>
        <a href="#clients"> Clients </a>
        <a href="#contact"> Contact </a>
    </div>

    <div class="main">
        <h2> Sidebar </h2>
        <p> This sidebar is of full height (100%) and always shown. </p>
        <p> Scroll down the page to see the result.</p>
        <p> Some text to enable scrolling..
            Lorem ipsum dolor sit amet,
            illum definitiones no quo,
            maluisset concludaturque et eum,
            altera fabulas ut quo. Atqui causae gloriatur ius te,
            id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et.
            Inciderint efficiantur his ad.
            Eum no molestiae voluptatibus.
        </p>
        <p> Some text to enable scrolling..
            Lorem ipsum dolor sit amet,
            illum definitiones no quo,
            maluisset concludaturque et eum,
            altera fabulas ut quo. Atqui causae gloriatur ius te,
            id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et.
            Inciderint efficiantur his ad.
            Eum no molestiae voluptatibus.
        </p>
        <p> Some text to enable scrolling..
            Lorem ipsum dolor sit amet,
            illum definitiones no quo,
            maluisset concludaturque et eum,
            altera fabulas ut quo. Atqui causae gloriatur ius te,
            id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et.
            Inciderint efficiantur his ad.
            Eum no molestiae voluptatibus.
        </p>
        <p> Some text to enable scrolling..
            Lorem ipsum dolor sit amet,
            illum definitiones no quo,
            maluisset concludaturque et eum,
            altera fabulas ut quo. Atqui causae gloriatur ius te,
            id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et.
            Inciderint efficiantur his ad.
            Eum no molestiae voluptatibus.
        </p>
        <p> Some text to enable scrolling..
            Lorem ipsum dolor sit amet,
            illum definitiones no quo,
            maluisset concludaturque et eum,
            altera fabulas ut quo. Atqui causae gloriatur ius te,
            id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et.
            Inciderint efficiantur his ad.
            Eum no molestiae voluptatibus.
        </p>

    </div>
</body>
</html>