<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Tải thư viện biểu tượng để hiển thị menu (thanh) trên màn hình nhỏ-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
        /*thêm màu nền đen vào thanh điều hướng*/
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        /*kiểu cho liên kết ngoài thanh điều hưướng*/
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            padding: 14px 16px;
        }
        /*thay đổi màu của liên kết khi di chuột tới*/
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        /*Thêm một lớp đang hoạt động để làm nổi bật trang hiện tại */
        .active{
            background-color: #4CAF50;
            color: white;
        }
        /*Ẩn liên kết sẽ mở và đóng topnav trên màn hình nhỏ*/
        .topnav .icon{
            display: none;
        }
        /*thêm truy vấn cho phương tiện*/

        /*khi màn hình nhỏ hơn 600px về chiều rộng, ẩn tất cả các link, cho phép 1 tap"home". hiện tất cả
         liên kết có  chứa  mở và đóng trong topnav(.icon)*/
        @media screen and (max-width: 600px){
            .topnav a:not(:first-child){display: none;}
            .topnav a.icon{
                float: left;
                display: block;
            }
        }
        /*khi lớp "responsive" được thêm trong topnav với javascript khi người dùng
        clicks và biểu tượng. cái lớp đó sẽ làm cho topnav trong đẹp hơn trong màn hình nhỏ(thay vì links theo chiều dọc được thay bằng chiều ngang)*/
        @media screen and (max-width: 600px){
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav .responsive a{
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>

    <script type="text/javascript">
        /*Chuyển đổi giữa thêm và xóa lớp "phản hồi" thành topnav khi người dùng nhấp vào biểu tượng*/
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className == "topnav"){
                x.className += "responsive";
            } else {
                x.className += "topnav";
            }
        }
    </script>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active"> Home </a>
        <a href="#news"> News </a>
        <a href="#contact" > Contact </a>
        <a href="#about" > About </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


</body>
</html>